.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    background-color: #000000;
    display: grid;

}

.title{
    font-family: 'share tech', sans-serif;
    font-size: 60px;
    margin-bottom: 0; 
    text-align: center;
    padding-top: 70px;
    color: white
}

.subtitle{
    font-family: sans-serif, Arial, Helvetica;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(193, 192, 192);

}

.content {
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.liner {
    display: flex;
    flex-direction: column; 
    height: 40px;            
}


.entry {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr;
    width: 100%;
    height: 70px;
    position: relative;
}

.entry::before {
    content: '';
    position: absolute;
    left: calc(1.3 / (1.3 + 1.5) * 100%);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    background-color: black;
    border-radius: 50%;
    z-index: 10;
}

.entry::after {
    content: '';
    position: absolute;
    left: calc(1.3 / (1.3 + 1.5) * 100%);
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: black;
    transform: translateX(-50%);
    z-index: 1;
}



.date{

    padding-right: 15%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color:rgb(143, 143, 143);
    font-size: 20px;
    border-right: solid 2px black;
    
}

.log{

    padding-left: 10%;
    height: 70px;
    display: flex;
    align-items: center;
    font-size:20px;

}

.button{
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    position: static;
    margin: 480px auto 0 auto;
}

.button:hover{
    opacity: 0.8;
    transition-duration: 0.15s;
}

.button:active {
    opacity: 0.6;
    transition-duration: 0.15s;
}